html,
body,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans", "Roboto", "Helvetica", "Arial", sans-serif;
}

html, body {
    margin: 0 !important;
    padding: 0;
    height: 100%;
}

body {
    background-color: #212121 !important;
    background-image: url("../images/bg-static.png");
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}

a {
    color: #b10000;
    text-decoration: none;
}

section {
    min-height: 100%;
}

a:hover {
    color: #b10000;
    text-decoration: none;
}

#root {
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}

/* Header Start */
.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

.header.header-scrolled,
.header.header-inner-pages {
    background: rgba(0, 0, 0, 0.8);
}

.header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header .logo a {
    color: #fff;
}

.header .logo a span {
    color: #b10000;
}

.header .logo img {
    max-height: 40px;
}
/* Header End */

/* Nav Start */
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*padding: 10px 0 10px 30px;*/
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #b10000;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    top: calc(100%);
    margin: 0;
    z-index: 99;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #151515;
    font-weight: 400;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:active,
.navbar .dropdown ul .active:active,
.navbar .dropdown ul li:active>a {
    background-color: #b10000;
}

.navbar .dropdown:active >ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:active>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

.dropdown > .dropdown-menu {
    background-color: rgba(25,25,25,.9);
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:active>ul {
        left: -100%;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed !important;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: rgba(25, 25, 25, 1);
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: white;
    background-color: #b10000;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
    color: #151515;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    background-color: #b10000;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/* Nav End */

.login-btn {
    color: #fff;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #b10000;
}

.login-btn:hover {
    background: #b10000 !important;
    color: white;
}

@media (max-width: 992px) {
    .login-btn {
        padding: 7px 20px 8px 20px;
        margin-right: 15px;
    }
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    color: white;
    padding-bottom: 40px;
}

.section-title p {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

.hero {
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.hero .container {
    position: relative;
    padding-top: 74px;
    text-align: center;
}

.hero h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
}

.hero h1 span {
    color: #b10000;
}

.hero h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
    font-size: 24px;
}

.hero .server-container {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
}

.hero .server-container i {
    font-size: 32px;
    line-height: 1;
    color: #b10000;
}

.hero .server-container h3 {
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
}

.hero .server-container h3 a {
    color: #fff;
    transition: ease-in-out 0.3s;
}

.hero .server-container h3 a:hover {
    color: #b10000;
}

.hero .server-container:hover {
    border-color: #b10000;
}

@media (min-width: 1024px) {
    .hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    .hero {
        height: auto;
    }

    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .hero h2 {
        font-size: 20px;
        line-height: 24px;
    }
}

.services .server-container {
    text-align: center;
    padding: 30px 20px;
    transition: all ease-in-out 0.3s;
    background: rgba(25,25,25,.9);
    min-width: -webkit-fill-available;
}

.services .server-container h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.services .server-container .server-name {
    color: white;
    transition: ease-in-out 0.3s;
    margin-top: -10px;
}

.services .server-container p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    color: white;
}

.server-connect-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background-color: rgb(177, 0, 0);
    width: 100%;
    height: 35px;
    max-width: 416px;
    top: 77%;
}

.features {
    padding-top: 20px;
}

.features .icon-box {
    padding-left: 15px;
}

.features .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 10px 60px;
}

.features .icon-box i {
    font-size: 48px;
    float: left;
    color: #b10000;
}

.features .icon-box p {
    font-size: 15px;
    color: white;
    margin-left: 60px;
}

.features .image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

#footer {
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

.server-content .icon-box {
    text-align: center;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    background: rgba(25,25,25,.9);
}

.server-content .icon-box .icon {
    width: 64px;
    height: 64px;
    background: #b10000;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: 0.3s;
}

.server-content .icon-box .icon i {
    color: white;
    font-size: 28px;
    transition: ease-in-out 0.3s;
}

.server-content .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
    color: white;
}

.server-content .icon-box h4 a {
    color: white;
    transition: ease-in-out 0.3s;
}

.server-content .icon-box h4 a:hover {
    color: #b10000;
}

.server-content .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    color: white;
}

.server-content .icon-box:hover {
    border-color: #fff;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
}

.store {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 120px 0 !important;
}

.store-card {
    box-sizing: border-box;
    margin: 0;
    flex-direction: row;
    flex-basis: 25%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 25% !important;
    padding-left: 16px;
    padding-top: 16px;
}

@media (max-width: 991px) {
    .store-card-bg {
        min-width: 250px;
        max-width: 250px;
    }

    .store-card {
        max-width: 100% !important;
    }

    .row {
        justify-content: center;
    }
}

.store-card-bg {
    background-color: rgb(18, 18, 18);
    color: rgb(255, 255, 255);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgb(0 0 0 / 20%) 0 2px 1px -1px, rgb(0 0 0 / 14%) 0 1px 1px 0, rgb(0 0 0 / 12%) 0 1px 3px 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    overflow: hidden;
    padding-top: 16px;
    border-radius: 1rem;
    min-height: 427px;
}

.store-card-header {
    position: relative;
}

.store-card-header .store-price {
    display: flex;
    flex-direction: column-reverse;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.75;
}

.store-previous-price {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: line-through !important;
}

.store-image {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    object-fit: scale-down;
}

.store-card-body {
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.store-card-body-container {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

.store-product-name {
    margin: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.57;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.store-description-btn {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    text-align: center;
    flex: 0 0 auto;
    font-size: 1.5rem;
    padding: 8px;
    border-radius: 50%;
    overflow: visible;
    color: rgb(255, 255, 255);
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.store-description-btn svg {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}

.store-btn-container {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-end;
    margin: 16px 0 0;
}

.store-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 255, 255);
    background-color: rgb(177, 0, 0);
    box-shadow: rgb(0 0 0 / 20%) 0 3px 1px -2px, rgb(0 0 0 / 14%) 0 2px 2px 0, rgb(0 0 0 / 12%) 0 1px 5px 0;
    border-radius: 160px;
    width: 100%;
}

.store-btn-disabled {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.12) !important;
    pointer-events: none;
    cursor: default;
}

.store-description-container {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 24px;
    min-height: 410px;
}

.store-description {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

.store-description-name {
    margin: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.57;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cart-text {
    margin: 0 0 0.35em;
    line-height: 1.167;
    font-weight: 900;
    font-size: 1.75rem;
    text-align: center;
    color: white;
}

.cart-container {
    width: 100%;
    overflow-x: auto;
}

.cart-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.cart-body-container {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0;
}

.cart-body-container th {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.5rem;
    display: table-cell;
    vertical-align: inherit;
    border-bottom: 1px solid rgb(81, 81, 81);
    text-align: left;
    padding: 16px;
    color: rgb(255, 255, 255);
}

.cart-no-items {
    font-weight: 400;
    display: table-cell;
    vertical-align: inherit;
    border-bottom: 1px solid rgb(81, 81, 81);
    padding: 16px;
    text-align: center;
    margin: 0;
    font-size: 1rem;
    line-height: 1.75;
    color: rgb(221, 221, 221);
}

.cart-body-content {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    display: table-cell;
    vertical-align: inherit;
    border-bottom: 1px solid rgb(81, 81, 81);
    text-align: left;
    padding: 16px;
    color: rgb(255, 255, 255);
}

.cart-btn {
    color: #fff;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #b10000;
    text-decoration: none !important;
    background-color: unset;
}

.cart-btn:hover {
    background: #b10000 !important;
    color: white;
}

.cart-btn:hover a {
    color: white;
}

.cart-btn a {
    color: white;
}

.cart-item-body {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.cart-item-img {
    width: 80px;
    height: 80px;
}

.cart-item-name {
    margin: 16px;
}

.cart-body-right {
    text-align: right;
}

.cart-badge {
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
    min-width: 20px;
    padding: 0 6px;
    height: 20px;
    border-radius: 10px;
    z-index: 1;
    background-color: rgba(177, 0, 0);
    color: rgba(255, 255, 255, 0.87);
}

.leaderboard {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 120px 0 !important;
}

.leaderboard-btn-container {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    width: calc(100% + 24px);
    margin-left: -24px;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.leaderboard-btn {
    box-sizing: border-box;
    flex-direction: row;
    flex-basis: 14.2857%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 14.2857%;
    padding-top: 24px;
    padding-left: 24px;
}

.leaderboard-btn > .leaderboard-btn-active, .leaderboard-btn-inactive {
    overflow: hidden;
    padding: 8px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    background-image: url(../images/servers/chernarus.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgb(18 18 18) 0 0 20px inset;
}

.leaderboard-btn-active {
    background-color: rgb(18, 18, 18);
    color: rgb(255, 255, 255);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
}

.leaderboard-btn-inactive {
    background-color: rgb(18, 18, 18);
    color: rgb(255, 255, 255);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0 5px 5px -3px, rgb(0 0 0 / 14%) 0 8px 10px 1px, rgb(0 0 0 / 12%) 0 3px 14px 2px;
    filter: grayscale(100%);
}

.leaderboard-btn-text {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.leaderboard-btn-text > p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 700;
    text-shadow: rgb(10 10 10 / 50%) 0 0 15px, rgb(10 10 10 / 50%) 0 0 10px;
    letter-spacing: 2px !important;
    text-align: center;
}

.nav-profile-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
    line-height: 1;
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
}

.nav-profile-image {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
    color: transparent;
    text-indent: 10000px;
}

.nav-profile-name {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    padding-left: 5px;
    display: flex;
}

.profile-dropdown-item {
    line-height: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 16px;
}

.profile-dropdown-item > p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
}

.profile-dropdown-user-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
    height: 20px;
    width: 20px;
    margin-right: 15px;
}

.staff-portal-container {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    margin-left: -8px;
}

.staff-portal-section {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
}

.staff-portal-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: cover;
    display: flex;
    cursor: pointer;
    padding-bottom: 20px;
    width: 350px;
}

.staff-btn-container {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    margin-top: -16px;
    width: calc(100% + 16px);
    margin-left: -16px;
}

.staff-btn-container > .grid-item {
    padding-left: 16px;
    padding-top: 16px;
}

.staff-btn {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
    z-index: 100;
}

.btn-main {
    display: inline-block;
    position: relative;
    color: #fff;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    border: 2px solid #b10000;
    text-decoration: none !important;
    min-width: 64px;
    width: 100%;
    text-align: center;
}

.btn-main:hover {
    background: #b10000 !important;
    color: white;
}

.btn-main:hover a {
    color: white;
}

.btn-main a {
    color: white;
}

.staff-orders {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 120px 0 !important;
}

.staff-orders-container {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgba(25,25,25,.9);
}

.staff-orders-section {
    box-sizing: border-box;
    margin: 0;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.staff-orders-text {
    margin: 0 0 5px;
    font-weight: 400;
    font-size: 2.125rem;
    line-height: 1.235;
    text-align: center;
}

.staff-orders-form-container {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    min-width: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
    margin: 8px;
    width: 99%;
}

.staff-orders-form-input {
    border: 0;
    box-sizing: content-box;
    background: none;
    margin: 0;
    display: block;
    width: 100%;
    padding: 17px 14px;
}

.staff-orders-table-container {
    width: 100%;
    overflow-x: auto;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
}

.staff-orders-th {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.5rem;
    display: table-cell;
    border-bottom: 1px solid rgb(81, 81, 81);
    text-align: left;
    padding: 16px;
    color: rgb(255, 255, 255);
}

.staff-orders-td {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    display: table-cell;
    border-bottom: 1px solid rgb(81, 81, 81);
    text-align: left;
    padding: 16px;
    color: rgb(255, 255, 255);
}

.staff-orders-image-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.staff-orders-user-container {
    margin: 0;
    color: rgb(177, 0, 0);
    text-decoration: none;
}

.staff-orders-user-image-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    line-height: 1;
    border-radius: 50%;
    overflow: hidden;
}

.staff-orders-user-image {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
    color: transparent;
    text-indent: 10000px;
}

.staff-orders-username {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    padding-left: 5px;
}

.staff-orders-empty-container {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    display: table-cell;
    border-bottom: 1px solid rgb(81, 81, 81);
    padding: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.staff-orders-empty-container > h6 {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.75;
    color: rgb(221, 221, 221);
}

.staff-servers-svg {
    display: inline-flex;
    font-size: 1.5rem;
    padding: 8px;
    color: rgb(255, 255, 255);
}

.form-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: fit-content;
}

.form-input-container {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    padding: 0;
    margin: 16px 0 0;
    border: 0;
    vertical-align: top;
    min-width: 300px;
}

.form-input-box {
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    cursor: text;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    margin: auto;
}

.form-input {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 17px 14px;
}

#leaderboard-snake {
    background-image: url(../images/snake/snake.png);
}

.checkbox-container {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 15px;
    flex-wrap: wrap;
}

.checkbox-item {
    display: flex;
    flex-direction: column;
}